# tnt4j-logback

./: .gitignore  .project  README.md  build-properties.xml  build.properties  build.xml  index.html  params.json  pom.xml
.github/: dependabot.yml
.github/workflows/: maven_build.yml  maven_central.yml
config/: tnt4j-tokens.properties  tnt4j.properties
src/assembly/: deployComponentDir.xml  deployComponentUnix.xml  deployComponentWin.xml  gzDeployAssembly.xml  zipDeployAssembly.xml
src/com/nastel/jkool/tnt4j/logger/logback/: TNT4JAppender.java  package.html
src/main/java/: module-info.java
src/main/java/com/jkoolcloud/tnt4j/examples/: LogbackTest.java
src/main/java/com/jkoolcloud/tnt4j/logger/logback/: TNT4JAppender.java  package-info.java
src/main/resources/: tnt4j.properties
